####### This is RESOURCE SERVER #######
# @RestController. 
## return JSON data. 

spring.application.name=resourceserver1
server.port=8081



spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/pluralsight
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/pluralsight/protocol/openid-connect/certs