
server.port=8080


######### GitHub example config
#spring.security.oauth2.client.registration.github.client-id=Ov23liHxPjmzcgjegOKy
#spring.security.oauth2.client.registration.github.client-secret=d2b8f9290c18cc88573a0dd64f333b1a4ddaf23f


######### Local KeyCloak example config
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/pluralsight
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8080/login/oauth2/code/toll-app

spring.security.oauth2.client.registration.keycloak.client-id=toll-app
spring.security.oauth2.client.registration.keycloak.client-secret=pTmoxeeGefiYTthGizbF4NoEu8UMWY7Q

spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid, profile, reader

