
server.port=8080

spring.security.oauth2.client.registration.github.client-id=Ov23liHxPjmzcgjegOKy
spring.security.oauth2.client.registration.github.client-secret=d2b8f9290c18cc88573a0dd64f333b1a4ddaf23f